# ParkingMate

./: .gitignore  API_DOCUMENTATION.md  BACKEND_FEATURES.md  CHANGELOG.md  FEATURES_ADDED.md  README.en.md  README.ko.md  README.md  docker-compose.yml
MD/: plan_0317.md  (+8 more)
ParkingMate/parkingmate/: Dockerfile  build.gradle
ParkingMate/parkingmate/src/main/java/com/parkingmate/parkingmate/: ParkingMateApplication.java
ParkingMate/parkingmate/src/main/java/com/parkingmate/parkingmate/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
ParkingMate/parkingmate/src/main/java/com/parkingmate/parkingmate/controller/: BookingController.java  ImageController.java  NotificationController.java  ParkingSpaceController.java  UserController.java
ParkingMate/parkingmate/src/main/java/com/parkingmate/parkingmate/domain/: Booking.java  BookingStatus.java  Notification.java  NotificationType.java  OutboxEvent.java  OutboxEventStatus.java  ParkingSpace.java  User.java
ParkingMate/parkingmate/src/main/java/com/parkingmate/parkingmate/dto/: ApiResponse.java  AvailableTimeSlotDto.java  BookingCreateRequestDto.java  BookingResponseDto.java  ImageUploadResponse.java  LocationSearchRequest.java  NotificationDto.java  PageResponse.java  ParkingSpaceCreateRequestDto.java  ParkingSpaceResponseDto.java  ParkingSpaceSearchRequest.java  ParkingSpaceUpdateRequestDto.java  UserLoginRequestDto.java  (+3 more)
ParkingMate/parkingmate/src/main/resources/: application-mysqltest.properties  application.properties
ParkingMate/parkingmate/src/test/java/com/parkingmate/parkingmate/: ParkingMateApplicationTests.java
(+93 files in other folders)
