spring.application.name=ParkingMate
# H2 Database Console Settings
# http://localhost:8080/h2-console ??? ???? DB? ? ? ?? ??? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# application.properties
# JWT Settings
# ?? ???? ?????. ????? 'openssl rand -base64 32'? ??? ?? ?????.
jwt.secret=this-is-a-super-secret-key-for-your-parking-mate-project-1234
jwt.expiration=3600000
# 1?? (??? ??)