spring.application.name=ParkingMate
spring.profiles.active=local

# JWT Settings
# 실제 운영 환경에서는 환경변수로 관리하세요. 생성 방법: 'openssl rand -base64 32'
jwt.secret=this-is-a-super-secret-key-for-your-parking-mate-project-1234
jwt.expiration=3600000
# 1시간 (밀리초 단위)

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
